{
  "name": "express-clean-architecture",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles --silent=false",
    "dev": "cross-env NODE_ENV=dev nodemon server.js",
    "start": "cross-env NODE_ENV=prod node server.js"
  },
  "keywords": [],
  "author": "hungntth <1119thaihungnguyen@gmail.com>",
  "license": "ISC",
  "description": "",
  "repository": "https://github.com/hungntth/express-clean-architecture.git",
  "dependencies": {
    "compression": "^1.8.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.16.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.0",
    "cross-env": "^7.0.3",
    "jest": "^30.0.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  }
}
